-- Initial minesweeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minesweeper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gregor Riegler
maintainer:          gregor.riegler@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
Data-dir:            files
Data-files:          testFiles/*.test
                   , solutionFiles/*.test

executable minesweeper
  main-is:             Main.hs
  build-depends:       QuickCheck
                     , base >=4.7 && <4.8
                     , directory >= 1.2.1.0
                     , hspec
                     , parsec
                     , filepath
                     , mtl
                     , containers
                     , pretty
                     , split
  hs-source-dirs:      src
  default-language:    Haskell2010
